# SFDC 認証情報
SFDC_DOMAIN=https://test.salesforce.com
SFDC_CLIENTID=3MVG9Gdzj3taRxuMELKDdlxuf63MlblI_5FUk1zrnRTB1CJKoBZ_yxWmIQVp.Rlh5rKgzOcgcFNrsx9I5LF.P
SFDC_CLIENTSECRET=CE14639E5DDE9B430D1CC7C9D91B3B76AB1A7B44696AED787352C0F9A47298BA
SFDC_REDIRECTURI=https://login.salesforce.com/services/oauth2/callout
LOGIN_SECRET=ITFORCE
SFDC_USERNAME=y.takeuchi@itforce.co.jp.totate.dev
SFDC_PASSWORD=Itforce111
SFDC_INSTANCEURL="https://tatemono--dev.my.salesforce.com"
# SqlServer DB情報
MSSSQL_HOST=localhost
MSSSQL_PORT=1433
MSSSQL_USER=sa
MSSSQL_PASSWORD=sa
MSSSQL_DATABASE='testdb'
BATCHSIZE=10
# 共用部住戸カルテのRootPath
KARTE_ROOT_PATH="C:\SalesforceWorkSpace\brillia_data\eBrilliaFile\"
# コンタクトのRootPath
CONTACT_ROOT_PATH="C:\SalesforceWorkSpace\brillia_data\cBrilliaFile\FileUpload\"
# 管理組合補修情報のRootPath
REPAIR_ROOT_PATH="C:\SalesforceWorkSpace\brillia_data\cBrilliaFile\FileUpload\"

# 共用部住戸カルテSQL
KARTE_SQL="SELECT TOP 15 * FROM CommonKarteInfo WHERE hasError is null"
# コンタクトSQL
CONTACT_SQL="SELECT TOP 20 * FROM Contact WHERE hasError is null"
#管理組合補修情報SQL
REPAIR_SQL="SELECT TOP 15 * FROM RepairInformation WHERE hasError is null"