# SFDC 認証情報
SFDC_DOMAIN=https://test.salesforce.com
SFDC_CLIENTID=3MVG9Gdzj3taRxuMELKDdlxuf63MlblI_5FUk1zrnRTB1CJKoBZ_yxWmIQVp.Rlh5rKgzOcgcFNrsx9I5LF.P
SFDC_CLIENTSECRET=CE14639E5DDE9B430D1CC7C9D91B3B76AB1A7B44696AED787352C0F9A47298BA
SFDC_REDIRECTURI=https://login.salesforce.com/services/oauth2/callout
LOGIN_SECRET=ITFORCE
SFDC_USERNAME=y.takeuchi@itforce.co.jp.totate.dev
SFDC_PASSWORD=Itforce111
# FleekDrive 認証情報
FLEEK_DRIVER_ID=chen.peiyu@itforce.co.jp.totate.dev
FLEEK_DRIVER_TK=57BE323BD217EF8A62FA3A0FBB32F097BEA62DC2
FLEEK_DRIVER_SPACE_ID=SPACE_20220107111913_Ef1hl2OjLF
FLEEK_DRIVER_ENDPOINT=https://app.fleekdrive.com
FLEEK_DRIVER_LISTID=DEFAULT_001
# SqlServer DB情報
MSSSQL_HOST=localhost
MSSSQL_PORT=1433
MSSSQL_USER=sa
MSSSQL_PASSWORD=sa
MSSSQL_DATABASE='testdb'
# 共用部住戸カルテのRootPath
KARTE_ROOT_PATH="C:\SalesforceWorkSpace\brillia_data\eBrilliaFile\"
# コンタクトのRootPath
CONTACT_ROOT_PATH="C:\SalesforceWorkSpace\brillia_data\cBrilliaFile\FileUpload\"