# SFDC 認証情報
SFDC_DOMAIN=https://test.salesforce.com
SFDC_CLIENTID=3MVG9ZUGg10Hh226h2PhbH045Ja_DAYsoKD_9FbRpU1goyzf5GxWGFWXxSh.dzwTr62uZlKJijgrnfRLWEXQc
SFDC_CLIENTSECRET=B1D404083175F752B5A78820E941E4532E38E017034A02B1F35B23BC35121514
SFDC_REDIRECTURI=https://login.salesforce.com/services/oauth2/callout
LOGIN_SECRET=ITFORCE
SFDC_USERNAME=y.takeuchi@itforce.co.jp.totate.devfull
SFDC_PASSWORD=Itforce111
SFDC_INSTANCEURL="https://tatemono--devfull.my.salesforce.com"
# SqlServer DB情報
MSSSQL_HOST=192.168.131.60
MSSSQL_PORT=1433
MSSSQL_USER=sa
MSSSQL_PASSWORD=123456
MSSSQL_DATABASE='MiddleDB'
BATCHSIZE=10
# 共用部住戸カルテのRootPath
KARTE_ROOT_PATH="E:\eBrilliaFile\Karte\"
# コンタクトのRootPath
CONTACT_ROOT_PATH="E:\cBrilliaFile\FileUpLoad\"
# 管理組合補修情報のRootPath
REPAIR_ROOT_PATH="C:\SalesforceWorkSpace\brillia_data\cBrilliaFile\FileUpload\"