# SFDC 認証情報
SFDC_CLIENTID="3MVG959Nd8JMmavT7FsanmElNgGePnj5FiDd4kyGpTXOflL2UPkDv5SYQiTEd8mGgjgRQLkjJBdYudcedL16D"
SFDC_CLIENTSECRET="0E0154BEEDC3C16C89883863732200B1F020BE8712DDBCCE9CFB786A5D0697CF"
SFDC_DOMAIN="https://test.salesforce.com"
SFDC_INSTANCEURL="https://tatemono--newdevfull.sandbox.my.salesforce.com"
SFDC_REDIRECTURI="https://login.salesforce.com/services/oauth2/callout"
SFDC_USERNAME="tatemono2@itforce.co.jp.totate.newdevfull"
SFDC_PASSWORD="Itforce111"
# FleekDrive 認証情報
FLEEK_DRIVER_ENDPOINT="https://app.fleekdrive.com"
FLEEK_DRIVER_ID="tatemono2@itforce.co.jp.totate.newdevfull"
FLEEK_DRIVER_SPACE_ID="SPACE_20221117202923_hsNMmtytrH"
FLEEK_DRIVER_TK="6AF0CECDAC0D0662D16BD13D49C1A7F0CD889A38"
FLEEK_DRIVER_LISTID="DEFAULT_001"
# 全社共通フォルダレコードID
FLEEK_COMMFOLDER_SFDCID="SPACE_20221118112113_wPLSDnZw4b"

# SqlServer DB情報
MSSSQL_HOST=192.168.131.60
MSSSQL_PORT=1433
MSSSQL_USER=sa
MSSSQL_PASSWORD=123456
MSSSQL_DATABASE='MiddleDB'
BATCHSIZE=10
# 共用部住戸カルテのRootPath
KARTE_ROOT_PATH="\\192.168.131.60\cbrillia\20220713\eBrilliaFile\Karte\"
# コンタクトのRootPath
CONTACT_ROOT_PATH="\\192.168.131.60\cbrillia\20220713\cBrilliaFile\FileUpLoad\"
# 管理組合補修情報のRootPath
REPAIR_ROOT_PATH="\\192.168.131.60\cbrillia\20220713\eBrilliaFile\Repair\"
# プロジェクトファイル情報のRootPath
PROJECT_ROOT_PATH="\\192.168.131.60\cbrillia\20220713\eBrilliaFile\DocumentManagement\"
# 共用部住戸カルテSQL
KARTE_SQL="SELECT * FROM CommonKarteInfo WHERE hasError is null"
# コンタクトSQL
CONTACT_SQL="SELECT * FROM Contact WHERE hasError is null"
#管理組合補修情報SQL
REPAIR_SQL="SELECT * FROM RepairInformation WHERE hasError is null"
#プロジェクトファイル情報SQL
PROJECT_SQL="SELECT * FROM Account WHERE hasError is null"

