# SFDC 認証情報
SFDC_CLIENTID="3MVG99S6MzYiT5k8ZSRROX68Gl2.St3fNmUJvR5OT9pioy.D5VImjd4DU86Ppqp_dnxdVLRHIpBQUtJ8tIabH"
SFDC_CLIENTSECRET="357087A9DA16DB2AA57CD37F5F4E68DE73CFAB905E3D7BB188D2DBF9147EF620"
SFDC_DOMAIN="https://test.salesforce.com"
SFDC_INSTANCEURL="https://tatemono--newdevfull.sandbox.my.salesforce.com"
SFDC_REDIRECTURI="https://login.salesforce.com/services/oauth2/callout"
SFDC_USERNAME="y.takeuchi@itforce.co.jp.totate.newdevfull"
SFDC_PASSWORD="Itforce111"
# FleekDrive 認証情報
FLEEK_DRIVER_ENDPOINT="https://app.fleekdrive.com"
FLEEK_DRIVER_ID="y.takeuchi@itforce.co.jp.totate.newdevfull"
FLEEK_DRIVER_SPACE_ID="SPACE_20220912155357_wPxscnho4v"
FLEEK_DRIVER_TK="309872595C4DFF9A832604C8FF6A7B058CE4FD4A"
FLEEK_DRIVER_LISTID="DEFAULT_001"
# 全社共通フォルダレコードID
FLEEK_COMMFOLDER_SFDCID="SPACE_20220927122445_297VR7KJc0"

# SqlServer DB情報
MSSSQL_HOST=192.168.131.60
MSSSQL_PORT=1433
MSSSQL_USER=sa
MSSSQL_PASSWORD=123456
MSSSQL_DATABASE='MiddleDB'
BATCHSIZE=10
# 共用部住戸カルテのRootPath
KARTE_ROOT_PATH="\\192.168.131.60\cbrillia\20220713\eBrilliaFile\Karte\"
# コンタクトのRootPath
CONTACT_ROOT_PATH="\\192.168.131.60\cbrillia\20220713\cBrilliaFile\FileUpLoad\"
# 管理組合補修情報のRootPath
REPAIR_ROOT_PATH="\\192.168.131.60\cbrillia\20220713\eBrilliaFile\Repair\"
# プロジェクトファイル情報のRootPath
PROJECT_ROOT_PATH="\\192.168.131.60\cbrillia\20220713\eBrilliaFile\DocumentManagement\"
# 共用部住戸カルテSQL
KARTE_SQL="SELECT * FROM CommonKarteInfo WHERE hasError is null"
# コンタクトSQL
CONTACT_SQL="SELECT * FROM Contact WHERE hasError is null"
#管理組合補修情報SQL
REPAIR_SQL="SELECT * FROM RepairInformation WHERE hasError is null"
#プロジェクトファイル情報SQL
PROJECT_SQL="SELECT * FROM Account WHERE hasError is null"

